'use strict';

var data = {
    x: [349.16, 352.51, 355.87, 359.22, 362.57, 365.93, 369.29, 372.64, 376.00, 379.36, 382.72, 386.08, 389.44, 392.80, 396.16, 399.53, 402.89, 406.25, 409.62, 412.98, 416.35, 419.71, 423.08, 426.45, 429.82, 433.19, 436.56, 439.93, 443.30, 446.67, 450.04, 453.41, 456.78, 460.15, 463.53, 466.90, 470.27, 473.65, 477.02, 480.40, 483.77, 487.15, 490.52, 493.90, 497.27, 500.65, 504.03, 507.40, 510.78, 514.16, 517.54, 520.91, 524.29, 527.67, 531.05, 534.43, 537.80, 541.18, 544.56, 547.94, 551.32, 554.70, 558.08, 561.45, 564.83, 568.21, 571.59, 574.97, 578.35, 581.73, 585.11, 588.48, 591.86, 595.24, 598.62, 602.00, 605.37, 608.75, 612.13, 615.51, 618.88, 622.26, 625.64, 629.01, 632.39, 635.76, 639.14, 642.51, 645.89, 649.26, 652.64, 656.01, 659.38, 662.76, 666.13, 669.50, 672.87, 676.24, 679.62, 682.99, 686.36, 689.72, 693.09, 696.46, 699.83, 703.20, 706.56, 709.93, 713.29, 716.66, 720.02, 723.39, 726.75, 730.11, 733.47, 736.83, 740.19, 743.55, 746.91, 750.27, 753.63, 756.98, 760.34, 763.69, 767.05, 770.40, 773.75, 777.10, 780.45, 783.80, 787.15, 790.50, 793.85, 797.19, 800.54, 803.88, 807.23],
    y: [0.005368, 0.005368, 0.004691, 0.004085, 0.003917, 0.003639, 0.003556, 0.003248, 0.003544, 0.003686, 0.003997, 0.003623, 0.003861, 0.003936, 0.004489, 0.004175, 0.003837, 0.003758, 0.003387, 0.003299, 0.003124, 0.002887, 0.002678, 0.002447, 0.002274, 0.002359, 0.002174, 0.002150, 0.002160, 0.002131, 0.002220, 0.002088, 0.002408, 0.002478, 0.002585, 0.002311, 0.002526, 0.002614, 0.002545, 0.002755, 0.002819, 0.002618, 0.002751, 0.002845, 0.002636, 0.002520, 0.002535, 0.002594, 0.002684, 0.002611, 0.002539, 0.002697, 0.002663, 0.002546, 0.002495, 0.002459, 0.002580, 0.002327, 0.002296, 0.002331, 0.002283, 0.002064, 0.002138, 0.002398, 0.002238, 0.002089, 0.002275, 0.002369, 0.002380, 0.002246, 0.002890, 0.002831, 0.002745, 0.002842, 0.002898, 0.002875, 0.003004, 0.003095, 0.003514, 0.003091, 0.003325, 0.003340, 0.003863, 0.003838, 0.003968, 0.004027, 0.003806, 0.003654, 0.003588, 0.004089, 0.003922, 0.003798, 0.003980, 0.004061, 0.003728, 0.003930, 0.003975, 0.003977, 0.003838, 0.003792, 0.004176, 0.003645, 0.003884, 0.004036, 0.004385, 0.004190, 0.004208, 0.004408, 0.004591, 0.004651, 0.004241, 0.004678, 0.005082, 0.004990, 0.004579, 0.004851, 0.005248, 0.004711, 0.005128, 0.005750, 0.005554, 0.005364, 0.005788, 0.006187, 0.005987, 0.005583, 0.005700, 0.005730, 0.006423, 0.005862, 0.006645, 0.005985, 0.006405, 0.006688, 0.007239, 0.007014, 0.007212]
};

var cfg = {
    width: 800,
    height: 400
};

var V2D = V2D || {};

var lineChart = new V2D.LineChart(cfg);
lineChart.draw('chart', data);

